/******************************************************
	
	française
	--------------------------------------------------
	27/03/2020    Google Translate






******************************************************/

	
Begin line 20
------------------------------------------------------



Il n'est pas associé à un type correct.
La propriété width de l'objet est incorrecte, il doit s'agir de valeurs de 1 à 12.
La visualisation indiquée n'existe pas.
L'image n'existe pas.
Aucune section n'est associée à cette teinte.
Erreurs trouvées lors de l'exécution.
proche
La propriété Height de l'objet est incorrecte, il doit s'agir de valeurs comprises entre 1 et 12.
Système de fichiers introuvable
